PORT=8000
NODE_ENV=dev
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=top_inventory_app
CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/top_inventory_app